<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Receipt details -->
    <TextView
        android:id="@+id/receiptTrainNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Train Name"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/receiptDepartureTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Departure Time"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/receiptArrivalTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Arrival Time"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/receiptDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/receiptPassengerNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Passenger Name"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/receiptNumberOfPassengersTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of Passengers"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/receiptPriceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price per Seat"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/receiptTotalCostTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Cost"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_red_dark" />

    <!-- Done Button -->
    <Button
        android:id="@+id/doneButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Done"
        android:backgroundTint="@color/black"
        android:textColor="@android:color/white"
        android:textSize="16sp" />
</LinearLayout>
