<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Train Information -->

    <!-- Booking Form Fields (e.g., passenger name, seat selection) -->

    <!-- Confirm Booking Button -->

    <!-- Train Image -->

    <!-- Train Details -->

    <!-- Train Details -->

    <EditText
        android:id="@+id/numberofPassengersEditText"
        android:layout_width="375dp"
        android:layout_height="50dp"
        android:layout_marginTop="404dp"
        android:hint="Number of Passengers"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/departureTimeTextView"
        app:layout_constraintWidth_percent="0.8" />

    <TextView
        android:id="@+id/departureTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Departure: 10:00 AM"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="56dp" />

    <TextView
        android:id="@+id/arrivalTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Arrival: 2:00 PM"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="91dp" />

    <TextView
        android:id="@+id/trainNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Train Name"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/trainImageView"
        android:layout_width="423dp"
        android:layout_height="193dp"
        android:scaleType="fitCenter"
        android:src="@drawable/img_train"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="181dp" />

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date: 2023-10-15"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="126dp" />

    <TextView
        android:id="@+id/priceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price per Seat: $50"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="156dp" />

    <EditText
        android:id="@+id/passengerNameEditText"
        android:layout_width="384dp"
        android:layout_height="53dp"
        android:hint="Passenger Name"
        app:layout_constraintWidth_percent="0.8"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-5dp"
        tools:layout_editor_absoluteY="407dp" />

    <Button
        android:id="@+id/confirmBookingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:backgroundTint="#000000"
        android:text="Confirm Booking"
        android:textColor="#FFFFFF"
        app:layout_constraintHorizontal_bias="0.441"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/passengerNameEditText" />
</androidx.constraintlayout.widget.ConstraintLayout>
